TELEGRAM_BOT_TOKEN=7893197903:AAHvVw9sy8qFzvcDpU_dAMy0aZsCIsSaWZk
TWITTER_API_KEY=dqjEZWqHmHTxE1xNXo7h2Icxk
TWITTER_API_SECRET=Fz8X7Nome7gtKIlb2mALsTD4SOhPx8rQavn3JmRqPsVlS70KzX
TWITTER_ACCESS_TOKEN=1515412621012340741-9mj63jN69Z0OC0RLhwjL0V5nzbuFdf
TWITTER_ACCESS_TOKEN_SECRET=xS9E0UW4JIkIowuTazZMqmIUraClbgCcVqA0aa3z2MvkJ
PROXY_URL=http://proxyium.com